# dslIntelliJ

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dslIntelliJ/: DslIntelliJApplication.java
src/main/java/com/example/dslIntelliJ/controller/: BoardController.java  UserController.java
src/main/java/com/example/dslIntelliJ/entity/: Board.java  Check.java  Hi.java  User.java
src/main/java/com/example/dslIntelliJ/respository/: BoardRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/dslIntelliJ/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/dslIntelliJ/: DslIntelliJApplicationTests.java
