// https://velog.io/@minjung0/JavaSpringBoot-%EC%9D%B8%ED%85%94%EB%A6%AC%EC%A0%9C%EC%9D%B4-Gradle-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-Querydsl-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.28' // 추가
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28' // 추가
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok' // 추가
	testAnnotationProcessor 'org.projectlombok:lombok' // 추가
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // 추가
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // 추가
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api' // 추가 - java.lang.NoClassDefFoundError (javax.annotation.Generated) 대응 코드
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api' // 추가 - java.lang.NoClassDefFoundError (javax.annotation.Entity) 대응 코드
	// annotationProcessor 'com.querydsl:querydsl-apt:${querydsl.version}:jpa' // 추가 & 적절한 버전으로 설정

}

tasks.named('test') {
	useJUnitPlatform()
}

/* querydsl 추가 시작 */
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
/*querydsl 추가 끝*/
