spring.application.name=dslIntelliJ
server.port=8050

# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/querydsljpa
spring.datasource.username=usertest
spring.datasource.password=usertest1234

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
